﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ds_cafe" targetNamespace="http://tempuri.org/ds_cafe.xsd" xmlns:mstns="http://tempuri.org/ds_cafe.xsd" xmlns="http://tempuri.org/ds_cafe.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="CafeConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="CafeConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Cafe.Properties.Settings.GlobalReference.Default.CafeConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tbl_cafeTableAdapter" GeneratorDataComponentClassName="tbl_cafeTableAdapter" Name="tbl_cafe" UserDataComponentName="tbl_cafeTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="CafeConnectionString (Settings)" DbObjectName="dbo.tbl_cafe" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[tbl_cafe] WHERE (([productId] = @Original_productId) AND ((@IsNull_productName = 1 AND [productName] IS NULL) OR ([productName] = @Original_productName)) AND ((@IsNull_productPrice = 1 AND [productPrice] IS NULL) OR ([productPrice] = @Original_productPrice)) AND ((@IsNull_productType = 1 AND [productType] IS NULL) OR ([productType] = @Original_productType)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_productId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="productId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_productName" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="productName" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_productName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="productName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_productPrice" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="productPrice" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@Original_productPrice" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumn="productPrice" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_productType" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="productType" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_productType" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="productType" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[tbl_cafe] ([productName], [productPrice], [productImage], [productType]) VALUES (@productName, @productPrice, @productImage, @productType);
SELECT productId, productName, productPrice, productImage, productType FROM tbl_cafe WHERE (productId = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@productName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="productName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@productPrice" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumn="productPrice" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Binary" Direction="Input" ParameterName="@productImage" Precision="0" ProviderType="Image" Scale="0" Size="0" SourceColumn="productImage" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@productType" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="productType" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT productId, productName, productPrice, productImage, productType FROM dbo.tbl_cafe</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[tbl_cafe] SET [productName] = @productName, [productPrice] = @productPrice, [productImage] = @productImage, [productType] = @productType WHERE (([productId] = @Original_productId) AND ((@IsNull_productName = 1 AND [productName] IS NULL) OR ([productName] = @Original_productName)) AND ((@IsNull_productPrice = 1 AND [productPrice] IS NULL) OR ([productPrice] = @Original_productPrice)) AND ((@IsNull_productType = 1 AND [productType] IS NULL) OR ([productType] = @Original_productType)));
SELECT productId, productName, productPrice, productImage, productType FROM tbl_cafe WHERE (productId = @productId)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@productName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="productName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@productPrice" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumn="productPrice" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Binary" Direction="Input" ParameterName="@productImage" Precision="0" ProviderType="Image" Scale="0" Size="0" SourceColumn="productImage" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@productType" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="productType" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_productId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="productId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_productName" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="productName" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_productName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="productName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_productPrice" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="productPrice" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Currency" Direction="Input" ParameterName="@Original_productPrice" Precision="0" ProviderType="Money" Scale="0" Size="0" SourceColumn="productPrice" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_productType" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="productType" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_productType" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="productType" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="productId" ColumnName="productId" DataSourceName="[F:\CAFE\CAFE\RESOURCES\CAFE.MDF].dbo.tbl_cafe" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@productId" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="productId" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="productId" DataSetColumn="productId" />
              <Mapping SourceColumn="productName" DataSetColumn="productName" />
              <Mapping SourceColumn="productPrice" DataSetColumn="productPrice" />
              <Mapping SourceColumn="productImage" DataSetColumn="productImage" />
              <Mapping SourceColumn="productType" DataSetColumn="productType" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ds_cafe" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="ds_cafe" msprop:Generator_UserDSName="ds_cafe">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tbl_cafe" msprop:Generator_TableClassName="tbl_cafeDataTable" msprop:Generator_TableVarName="tabletbl_cafe" msprop:Generator_TablePropName="tbl_cafe" msprop:Generator_RowDeletingName="tbl_cafeRowDeleting" msprop:Generator_RowChangingName="tbl_cafeRowChanging" msprop:Generator_RowEvHandlerName="tbl_cafeRowChangeEventHandler" msprop:Generator_RowDeletedName="tbl_cafeRowDeleted" msprop:Generator_UserTableName="tbl_cafe" msprop:Generator_RowChangedName="tbl_cafeRowChanged" msprop:Generator_RowEvArgName="tbl_cafeRowChangeEvent" msprop:Generator_RowClassName="tbl_cafeRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="productId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnproductId" msprop:Generator_ColumnPropNameInRow="productId" msprop:Generator_ColumnPropNameInTable="productIdColumn" msprop:Generator_UserColumnName="productId" type="xs:int" />
              <xs:element name="productName" msprop:Generator_ColumnVarNameInTable="columnproductName" msprop:Generator_ColumnPropNameInRow="productName" msprop:Generator_ColumnPropNameInTable="productNameColumn" msprop:Generator_UserColumnName="productName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="productPrice" msprop:Generator_ColumnVarNameInTable="columnproductPrice" msprop:Generator_ColumnPropNameInRow="productPrice" msprop:Generator_ColumnPropNameInTable="productPriceColumn" msprop:Generator_UserColumnName="productPrice" type="xs:decimal" minOccurs="0" />
              <xs:element name="productImage" msprop:Generator_ColumnVarNameInTable="columnproductImage" msprop:Generator_ColumnPropNameInRow="productImage" msprop:Generator_ColumnPropNameInTable="productImageColumn" msprop:Generator_UserColumnName="productImage" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="productType" msprop:Generator_ColumnVarNameInTable="columnproductType" msprop:Generator_ColumnPropNameInRow="productType" msprop:Generator_ColumnPropNameInTable="productTypeColumn" msprop:Generator_UserColumnName="productType" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tbl_cafe" />
      <xs:field xpath="mstns:productId" />
    </xs:unique>
  </xs:element>
</xs:schema>